{
  "name": "tripma",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.1",
    "@fortawesome/free-brands-svg-icons": "^6.7.1",
    "@fortawesome/free-regular-svg-icons": "^6.7.1",
    "@fortawesome/free-solid-svg-icons": "^6.7.1",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/material": "^6.2.1",
    "@mui/x-date-pickers": "^7.23.2",
    "@mui/x-date-pickers-pro": "^7.23.2",
    "@types/react-daterange-picker": "^2.0.8",
    "chart.js": "^4.4.7",
    "dayjs": "^1.11.13",
    "next": "15.1.0",
    "react": "^18.0.0",
    "react-datepicker": "^7.5.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.1.0"
  }
}
